<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Validasi Upload File</title>
</head>
<body>
    <h1>Validasi Upload File</h1>
    <p>Belajar Jenis Validasi Untuk File Upload</p>
    <form action="proses.php" method="POST" enctype="multipart/form-data">
    <div>
        <label>FOTO SIM</label><br>
        <input type="file" name="foto">
    </div>
    <button style= "margin-top: : 1 rem">UPLOAD</button>;
    </form>
</body>
</html>